# ErkennungEngine

./: planning.md  pom.xml
erkennung-api/: pom.xml
erkennung-api/src/main/java/com/erkennung/erkennungapi/: ErkennungApiApplication.java  GermanArticleController.java
erkennung-api/src/main/java/com/erkennung/erkennungapi/german/: GermanArticleController.java  GermanConfiguration.java
erkennung-api/src/main/resources/: application.properties
erkennung-api/src/test/java/com/erkennung/erkennungapi/: ErkennungApiApplicationTests.java
erkennung-engine/: pom.xml
erkennung-engine/src/main/java/com/erkennung/deutsch/grammar/: Articles.java
erkennung-engine/src/main/java/com/erkennung/deutsch/grammar/constants/: ArticleType.java
erkennung-spec/: pom.xml
erkennung-spec/src/main/resources/: german_api.yaml
erkennung-spec/src/main/resources/openapi.mustache/: .openapi-generator-ignore
src/main/java/com/erkennung/: Main.java
src/main/java/com/erkennung/deutsch/grammar/: ArticleForm.java  Articles.java
src/main/java/com/erkennung/deutsch/grammar/constants/: Case.java  Gender.java  Number.java  Person.java
src/main/java/us/hgmtrebing/: Main.java
