<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erkennung</groupId>
    <artifactId>erkennung-spec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator-version>6.3.0</openapi-generator-version>
        <springdoc-openapi-version>2.1.0</springdoc-openapi-version>
        <feign-version>10.11</feign-version>
        <feign-form-version>3.8.0</feign-form-version>
        <jackson-version>2.13.4</jackson-version>
        <jackson-databind-nullable-version>0.2.4</jackson-databind-nullable-version>
        <jackson-databind-version>2.13.4.2</jackson-databind-version>
        <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
        <scribejava-version>8.0.0</scribejava-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>${springdoc-openapi-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator-version}</version>

            <!-- This is apparently necessary because openapi-generator uses org.slf4j, which conflicts with
            logging from Spring. This was causing build failures for me; I used mvn dependency:tree to hunt this down. -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${feign-form-version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>${scribejava-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.3.0</version>
                <configuration>
                    <output>${project.build.directory}/generated-sources</output>
                    <generatorName>spring</generatorName>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <enablePostProcessFile>true</enablePostProcessFile>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>true</generateModelDocumentation>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <supportingFilesToGenerate>SpringDocConfiguration.java,ClientConfiguration.java</supportingFilesToGenerate>
                    <languageSpecificPrimitives>true</languageSpecificPrimitives>
                    <ignoreFileOverride>${project.basedir}/src/main/resources/openapi.mustache/.openapi-generator-ignore</ignoreFileOverride>
                    <configHelp>false</configHelp>
                    <configOptions>
                        <interfaceOnly>false</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <documentationProvider>springdoc</documentationProvider>
                        <dateLibrary>java8</dateLibrary>
                        <serializableModel>true</serializableModel>
                        <openApiNullable>false</openApiNullable>
                        <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                        <useTags>true</useTags>
                        <useResponseEntity>true</useResponseEntity>
                        <useSpringBoot3>true</useSpringBoot3>
                        <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>german-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- If you get errors with the inputSpec, it is likely because openapi-generator:generate cannot be invoked directly -->
                            <inputSpec>${project.basedir}/src/main/resources/german_api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <configOptions>
                                <modelPackage>com.erkennung.erkennungapi.german.model</modelPackage>
                                <apiPackage>com.erkennung.erkennungapi.german.api</apiPackage>
                                <configPackage>com.erkennung.erkennungapi.german.config</configPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>